<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Payment</title>
      <style>
            body {
                font-family: Arial, sans-serif;
            }
           .main{
            display: flex;
            justify-content: center;
            padding-top: 10%;
           }
           #titel {
            color: rgb(133, 213, 188);
            padding-bottom: 20px;
            padding-left: 45%;
        }
            .button-container {
                  display:block; 
                  padding-top: 30px;  
              }
            
              /* Style for the create button */
              .create-button {
                  width: 60%;
                  padding: 10px;
                  background-color: rgb(133, 213, 188);
                  color: rgb(51, 51, 51);;
                  font-size: 18px;
                  margin-bottom: 35px;
                  border: none;
                  border-radius: 5px;
                  cursor: pointer;
                  transition: background-color 0.3s ease;
              }
            
              .create-button:hover {
                  background-color: rgb(103, 183, 158);
              }

              .input{
                  display:block;
                  padding-top: 5px;
                  
              }

              .input-container {
                  padding: 10px;
              }
            
              .input-container input {
                  width: 70%;
                  padding: 10px;
                  font-size: 16px;
                  border-radius: 30px;
                  border: none;
                  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.204);
                  outline: none; 
              }
            
              .input-container input::placeholder {
                  color: #ccc;
              }
              
      </style>
</head>
<body>
      <header>
            <h1 id="titel">Payment</h1>
        </header>
<div class="main">
      
      <div class="input">
            <div class="input-container">
                <label for="wallet" style="color:#2ab186 ;font-weight: 600; font-size: 19px; ">Enter E-wallet number</label>
                <br>    
                <br>
                  <input type="text" placeholder="" id="wallet">
              </div>
              <div class="input-container">
                  <label for="code" style="color:#2ab186 ;font-weight: 600; font-size: 19px; ">Enter confermation code</label>
                  <input type="text" id="code" placeholder=" " required>
              </div>
      </div>
     

      <div class="button-container">
            <button class="create-button">Send SMS</button>
            <button class="create-button">Confirm</button>
        </div>   
</div>
      
</body>
</html>